# ZXBoxTVLive

ZXVBoxTVLive/: build.gradle
ZXVBoxTVLive/app/: build.gradle  proguard-rules.pro
ZXVBoxTVLive/app/src/androidTest/java/zx/com/zxvboxtvlive/: ExampleInstrumentedTest.java
ZXVBoxTVLive/app/src/main/: AndroidManifest.xml
ZXVBoxTVLive/app/src/main/assets/: tvlist.txt  tvlist_2.txt
ZXVBoxTVLive/app/src/main/java/org/pingyin/: LanguageComparator_CN.java  LanguageComparator_EN.java
ZXVBoxTVLive/app/src/main/java/zx/com/zxvboxtvlive/: App.java  AppManager.java  Constants.java  Setting.java
ZXVBoxTVLive/app/src/main/java/zx/com/zxvboxtvlive/Adapter/: ChannelAdapterDecoration.java  ChannelItemAdapter.java  ChannelListAdapter.java  ShowTimeListAdapter.java  TitleAdapter.java  ViewPagerAdapter.java
ZXVBoxTVLive/app/src/main/java/zx/com/zxvboxtvlive/activity/: EPGActivity.java  FullActivity.java  MainActivity.java  RxAppCompatActivity.java
ZXVBoxTVLive/app/src/main/res/anim/: clear_scan_big.xml  clear_scan_small.xml  enlarge.xml
ZXVBoxTVLive/app/src/main/res/drawable/: channel_bg.xml  channle_tem_bg_focus.xml  divider.xml  item_bg_focus.xml  item_boder.xml  load_progress.xml  show_playing_progress.xml  title_boder.xml
ZXVBoxTVLive/app/src/main/res/layout/: activity_epg.xml  activity_main.xml  channel_list_item.xml  detail_menu_item.xml  show_time_list.xml  showtime_list_item.xml  showtime_productor_layout.xml  title_item.xml
ZXVBoxTVLive/app/src/main/res/raw/: app.txt
ZXVBoxTVLive/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ZXVBoxTVLive/app/src/main/res/values-w820dp/: ids.xml
ZXVBoxTVLive/app/src/test/java/zx/com/zxvboxtvlive/: ExampleUnitTest.java
(+66 files in other folders)
