<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px10"
                android:layout_marginLeft="@dimen/px20"
                android:layout_marginRight="@dimen/px20"
                android:layout_marginTop="@dimen/px10"
                android:background="@drawable/item_bg_focus"
    >

    <TextView
        android:id="@+id/tv_show_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px90"
        android:layout_marginBottom="@dimen/px10"
        android:layout_marginEnd="@dimen/px20"
        android:layout_marginStart="@dimen/px200"
        android:layout_marginTop="@dimen/px10"
        android:focusable="false"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_show_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px90"
        android:layout_marginBottom="@dimen/px10"
        android:layout_marginEnd="@dimen/px20"
        android:layout_marginStart="@dimen/px150"
        android:layout_marginTop="@dimen/px10"
        android:layout_toEndOf="@+id/tv_show_time"
        android:focusable="false"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <View
        android:id="@+id/selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/select_backgroud"
        android:visibility="invisible"/>

</RelativeLayout>


